<!DOCTYPE HTML>

<html>
    <head>
        <title>Ejercicio3</title>
    </head>
    <body>
        <p><font size="5"><b>Formulario</b></font></p>
        <table border="0">
            <tr valign="top">
                <td rowspan="2">
                    <form action=https://iesjacaranda.es/lmsgi/resultado.php method="get">
                        <fieldset>
                            <legend>Preferencias</legend>
                            <p>DNI &nbsp;&nbsp;
                                <input type="text" name="DNI" minlength="9" maxlength="9" placeholder="Introducir DNI">
                            </p>
                            <p>Nombre &nbsp;&nbsp;
                                <input type="text" name="nombre" maxlength="20" placeholder="Introducir Nombre">
                            </p>
                            <p>Apellidos &nbsp;&nbsp;
                                <input type="text" name="apellidos" maxlength="40" placeholder="Introducir Apellidos">
                            </p>
                            <p>Email &nbsp;&nbsp;
                                <input type="email" name="email" placeholder="Introducir correo electronico">
                            </p>
                            <p>Elija un color:
                                <input type="color" name="color">
                            </p>
                            <p>
                                <select name="menu" size="4">
                                    <option value="1">100 Mbits</option>
                                    <option value="2">1000 Mbits</option>
                                </select>
                            </p>
                            <p>
                                <textarea name="texto" rows="6" cols="49" placeholder="Por favor, escriba aqui"></textarea>
                            </p>
                            <p>
                                <input type="checkbox" name="AMD">AMD<br>
                                <input type="checkbox" name="Intel i5">Intel i5<br>
                                <input type="checkbox" name="Intel i7">Intel i7
                            </p>
                            <p>Elija una hora:
                                <input type="time" name="hora1">
                            </p>
                            <p>
                                <input type="radio" name="conexion" value="3G"> 3G<br>
                                <input type="radio" name="conexion" value="4G"> 4G<br>
                                <input type="radio" name="conexion" value="5G"> 5G
                            </p>
                            <p>Elija un fichero:
                                <input type="file">   
                            </p>
                        </fieldset>
                    
                </td>
                <td>
                    
                        <fieldset>
                            <legend>Opciones</legend>
                            <p>
                                <input type="checkbox" name="Historia">Historia<br>
                                <input type="checkbox" name="Geografia">Geografia<br>
                                <input type="checkbox" name="Lengua">Lengua<br>
                                <input type="checkbox" name="Matematicas">Matematicas
                            </p>
                            <p>Elija una hora:
                                <input type="time" name="hora2">
                            </p>
                            <p>Elija un fichero:
                                <input type="file">   
                            </p>
                            <p>
                                <textarea name="textoOpciones" rows="8" cols="49" placeholder="Inserte aqui el texto"></textarea>
                            </p>
                        </fieldset><br>
                        <fieldset><br>
                            <legend>Cumplimente la informacion requerida</legend>
                            <p>Elija un fichero:
                                <input type="file">   
                            </p>
                            <p>
                                <select name="menu">
                                    <option>USB</option>
                                    <option>Paralelo</option>
                                    <option>PS2</option>
                                </select>
                            </p>
                            <p>
                                <input type="radio" name="sistemaOperativo" value="3G"> Windows
                                <input type="radio" name="sistemaOperativo" value="4G"> Mac
                                <input type="radio" name="sistemaOperativo" value="5G"> Linux
                            </p>
                            <p>Elija una fecha:
                                <input type="date" name="fecha">
                            </p>
                        </fieldset><br><br>
                        <button type="submit">
                            Enviar
                        </button>
                        <button type="reset">
                            Enviar
                        </button>
                    </form>
                </td>
            </tr>
        </table>
        
            
        
    </body>
</html>