<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Facebook-Entrar o registrarse
        </title>
        <style>
            body{margin:0%; padding: 0%;}
            #contenedor{width: 100%; height: 100%;}
            #principal{background-color: #f1f2f5; height: 710px; width: 100%;}
            #secundaria{width: 54%; margin-left: 25%;}
            span{color: #7e7e7e; font-family: Helvetica; font-size: small; }
            #principal1{background-color: #f1f2f5;width: 27%;float: left;margin-top: 10%; margin-left: 24%;}
            #principal2{background-color: #f1f2f5;width: 21%; float: right;margin-top: 6%;margin-right: 25%;}
            p span.especial{font-family: Helvetica;font-size: 28px;color: black;}
            form{background-color: white;border-radius: 6px;}
            form input[type="text"]{height: 50px; margin-left: 15px;margin-top: 15px;margin-right: 15px;border-radius: 6px;font-size: 17px;width: 90%;}
            form input[type="password"]{height: 50px; margin-left: 15px;margin-right: 15px;border-radius: 6px;font-size: 17px;width: 90%;}
            form button[type="submit"]{background-color: #1877f2;color: white;border-radius: 6px;height: 50px;width: 92%; margin-left: 15px;margin-right: 15px;margin-bottom:15px;font-size:20px; border:none;}
            form button[type="reset"]{background-color: #42b72a;color: white;border-radius: 6px;height: 50px;width: 50%; margin-left: 100px;margin-top: 15px;margin-bottom:20px;font-size:17px; border:none;}
            a {color:#1877f2;margin-left:100px; font-family: helvetica;}
            p {font-family: Helvetica; font-size:14px;}
            form button[type="submit"]:hover{background-color: #1366d3;}
            form button[type="reset"]:hover{background-color: #2d8a1b;}
       </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="principal">
                <div id="principal1">
                    <img src="facebook-logo-15.png" width="260">
                    <p><span class="especial">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</span></p>
                </div>
                <div id="principal2">
                    <form action="bienvenida.html" method="get">
                        <p>
                            <input type="text" name="datos" placeholder="Correo electrónico o número de teléfono">
                        </p>
                        <p>
                            <input type="password" name="contraseña" placeholder="Contraseña">
                        </p>
                        <button type="submit">
                            <b>Entrar</b>
                        </button>
                        <a href="">¿Has olvidado la contraseña?</a><br><br>
                        <hr color="#DCDCDC" size="1" width="80%">
                        <button type="reset">
                            <b>Crear cuenta nueva</b>
                        </button>
                    </form>
                    <p>
                        <b>Crea una página</b> para un famoso, una marca o una empresa.
                    </p>
                    
                </div>
            </div>
            <div id="secundaria">
                <p>
                    <span>
                        Español (España) &nbsp;&nbsp;&nbsp; English (UK) &nbsp;&nbsp;&nbsp; Catalá &nbsp;&nbsp;&nbsp; Français (France) &nbsp;&nbsp;&nbsp; Română &nbsp;&nbsp;&nbsp; Italiano &nbsp;&nbsp;&nbsp; Galego &nbsp;&nbsp;&nbsp; Deutsch &nbsp;&nbsp;&nbsp; Português (Brasil) &nbsp;&nbsp;&nbsp; العربية &nbsp;&nbsp;&nbsp; हिन्दी
                    </span>
                    <hr color="#DCDCDC" size="1" width="100%">
                    <span>
                        Registrarte &nbsp;&nbsp;&nbsp; Entrar &nbsp;&nbsp;&nbsp; Messenger &nbsp;&nbsp;&nbsp; Facebook Lite &nbsp;&nbsp;&nbsp; Watch &nbsp;&nbsp;&nbsp; Lugares &nbsp;&nbsp;&nbsp; Juegos &nbsp;&nbsp;&nbsp; Marketplace &nbsp;&nbsp;&nbsp; Facebook Pay &nbsp;&nbsp;&nbsp; Oculus &nbsp;&nbsp;&nbsp; Portal &nbsp;&nbsp;&nbsp; Instagram &nbsp;&nbsp;&nbsp; Bulletin &nbsp;&nbsp;&nbsp; Local<br>
                        Recaudaciones de fondos &nbsp;&nbsp;&nbsp; Servicios &nbsp;&nbsp;&nbsp; Centro de información de votación &nbsp;&nbsp;&nbsp; Grupos &nbsp;&nbsp;&nbsp; Información &nbsp;&nbsp;&nbsp; Crear anuncio &nbsp;&nbsp;&nbsp; Crear página &nbsp;&nbsp;&nbsp; Desarrolladores &nbsp;&nbsp;&nbsp; Empleo &nbsp;&nbsp;&nbsp; Privacidad <br>
                        Cookies &nbsp;&nbsp;&nbsp; Gestión de anuncios &nbsp;&nbsp;&nbsp; Condiciones &nbsp;&nbsp;&nbsp; Ayuda<br>
                        <h5>Meta © 2022</h5>
                    </span>
                </p>
            </div>
        </div>
    </body>
</html>