<!DOCTYPE HTML>

<html>
    <head>
        <title>Formulario estructurado</title>
    </head>
    <body>
        <p><font size="6">Formulario estructurado</font></p>

        <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php" method="get">
            <fieldset>
                <legend>Datos personales</legend>
                <p>Nombre:<br>
                    <input type="text" name=nombre size="30" required maxlength="30">
                </p>
                <p>Apellidos:<br>
                    <input type="text" name=apellidos size="30" required maxlength="30">
                </p>
                <p>DNI:<br>
                    <input type="text" name=dni size="8" maxlength="9" minlength="9" required placeholder="12345678X">
                </p>
            </fieldset>
            <fieldset>
                <legend>Datos de conexion</legend>
                <p>Nombre de usuario:<br>
                    <input type="text" name=nombre size="30" required maxlength="30">
                </p>
                <p>Contraseña:<br>
                    <input type="password" name=contraseña size="30" required maxlength="30">
                </p>
                <p>Repite la contraseña:<br>
                    <input type="password" name=contraseña size="30" required maxlength="30">
                </p>
            </fieldset>

        </form>
    </body>
</html>