<!DOCTYPE HTML>

<html>
    <head>
        <title>Rellena tu CV</title>
    </head>
    <body>
        <p><font size="6">Rellena tu CV</font></p>

        <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php" method="get">
            <fieldset>
                <legend>Datos personales</legend>
                <p>Provincia<br>
                    <select name=menu>
                        <option value="0">-Selecciona-</option>
                        <option value="1">Sevilla</option>
                        <option value="2">Cadiz</option>
                        <option value="3">Huelva</option>
                        <option value="4">Cordoba</option>
                        <option value="5">Granada</option>
                        <option value="6">Jaen</option>
                        <option value="7">Almeria</option>
                        <option value="8">Malaga</option>
                    </select>
                </p>
                <p>Fecha de nacimiento<br>
                    <input type="number" name="numero" placeholder="DD"  max="31"> de
                    <select name=menu>
                        <option value="1">Enero</option>
                        <option value="2">Febrero</option>
                        <option value="3">Marzo</option>
                        <option value="4">Abril</option>
                        <option value="5">Mayo</option>
                        <option value="6">Junio</option>
                        <option value="7">Julio</option>
                        <option value="8">Agosto</option>
                        <option value="9">Septiembre</option>
                        <option value="10">Octubre</option>
                        <option value="11">Noviembre</option>
                        <option value="12">Diciembre</option>
                    </select> de
                    <input type="number" name="numero" placeholder="YYYY"  max="2021" min="1900">
                </p>
                <p>Temas de interes<br>
                    <select type=menu[] multiple size="5">
                        <option value="1">Administracion de bases de datos</option>
                        <option value="2">Analisis y programacion</option>
                        <option value="3">Arquitectura</option>
                        <option value="4">Calidad</option>
                        <option value="5">ERP, CRM, Business Intelligence</option>
                        <option value="6">Manualidades</option>
                        <option value="7">Filosofía</option>
                        <option value="8">Nasty girl bombastic</option>
                        <option value="9">Maradona</option>
                        <option value="10">Cristiano Ronaldo</option>
                    </select>
                </p>
            </fieldset>
        </form>
    </body>
</html>