<!DOCTYPE HTML>

<html>
    <head>
        <title>Columnas fusionadas </title>
    </head>
    <body>
        <p><font size="5">Fusion de columnas</font></p>
        <table border="1">
            <tr align="center">
                <td colspan="2">A</td>
            </tr>
            <tr>
                <td>B</td>
                <td>C</td>
            </tr>
        </table>
        <p><font size="5">Fusion de filas</font></p>
        <table border="1">
            <tr>
                <td>A</td>
                <td rowspan="2">B</td>
            </tr>
            <tr>
                <td>C</td>        
            </tr>
        </table>
        <p><font size="5">Fusion de columnas</font></p>
        <table border="1">
            <tr>
                <td colspan="3" align="center">A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>C</td>
                <td colspan="2">D</td>
                <td>E</td>
            </tr>
            <tr>
                <td colspan="4" align="center">F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
        </table>
        <p><font size="5">Fusion de filas</font></p>
        <table border="1">
            <tr>
                <td>A</td>
                <td>B</td>
                <td rowspan="3">C</td>
                <td>D</td>
            </tr>
            <tr>
                <td rowspan="2">E</td>
                <td>F</td>
                <td rowspan="3">G</td>
            </tr>
            <tr>
                <td>H</td>
            </tr>
            <tr>
                <td>I</td>
                <td>J</td>
                <td>K</td>
            </tr>
        </table>
    </body>
    
</html>