<!DOCTYPE html>
<html>
    <body>
        <p><font size="7"><b>Como hacer una pagina web con HTML</b></font></p>
        <p>En el post de hoy voy a enseñarte <b>como hacer una pagina web con HTML</b>, pero antes...</p>
        <p><font size="6"><b>Conceptos basicos sobre paginas web</b></font></p>
        <p>¿Cual es entonces la diferencia entre una pagina web y un sitio web?...</p>
        <p>h3>Diferencias entre una página web y un sitio web</p>
        <p>Una <a href>pagina web</a> es un <b>unico documento electronico</b> que...</p> 
    </body>


</html>