<!DOCTYPE html>

<html>
    <head>
        <title>Ejercicio2</title>
    </head>
    <frameset border="6" cols="30%,*">
        <frame src="menu.html">
            <frameset rows="18%,*">
                <frame src="datos.html" name="1">
                    <frameset cols="50%,50%">
                        <frame src="datos.html" name="2">
                            <frameset rows="50%,50%">
                                <frame src="datos.html" name="3">
                                <frame src="datos.html" name="4">

                            </frameset>
                    </frameset>
            </frameset>
    </frameset>


</html>