<!DOCTYPE HTML>
<html>
    <body>
        <p>Menu</p>
        <p>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=pagina1.html target="1">Pagina1</a><br>
        · &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=pagina2.html target="2">Pagina2</a><br>
        · &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=pagina3.html target="3">Pagina3</a><br>
        · &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=pagina4.html target="4">Pagina4</a>
        </p>
        
          
            
              
            
        </p>
    </body>
</html>