<!DOCTYPE HTML>

<html>
    <head>
        <title>Hola mundo</title>
        <style>
            #contenedor {width: 700px; margin: 1px; background-color: rgb(205, 163, 248);}
            #cabecera {margin: 1px; background-color: rgb(160, 189, 233);}
            #menu {float: left; width: 120px; margin: 1px; background-color: rgb(127, 221, 147);}
            #contenido {float: left; width: 350px; margin: 1px; background-color: rgb(154, 255, 193);}
            #principal {float: left; width: 60%; margin: 1px; background-color: rgb(238, 41, 41);}
            #secundario {float: left; width: 20%; margin: 1px; background-color: rgb(26, 51, 134);}

            #pie {clear: both; margin: 1px; background-color: rgb(0, 78, 83);}
           
        </style>
    </head>
    <body>
        <div id="contenedor">contenedor
            <div id="cabecera">cabecera</div>
            <div id="menu">menu </div>
            <div id="contenido">
                <div id="principal">principal</div>
                <div id="secundario">secundario</div>
            </div>

            <div id="pie">cccccc</div>
        </div>
    </body>
</html>