<html>
    <head>
        <h1>Industrias ACME</h1>
        <title>Ejercicio 1</title>
    </head>
    <body>
        <form action="http://www.iesjacarandabrenes.org/lmsgi/resultado.php" method="POST" id="formulario1">
            <fieldset>
                <legend>FORMULARIO DE PEDIDO</legend>
                <label><strong>Paso 1. Identificación</strong><br></label> <br>


                <div style="display: flex;">
                    <fieldset style="width:60%;">
                        <legend>Datos del Cliente</legend>
                        Correo Electrónico
                       <input type="email" name="Correo">
                       <br>
                       Contraseña
                       <input type="password" name="contraseña" size="6"  maxlength="8"> <br>
                       (Longitud máxima 6 caracteres)
                    </fieldset>
                    <fieldset style="width:40%;">
                        <legend>Tipo de Cliente</legend> 
                        <input type="radio" name="Cliente" value="part" checked> Particular <br>
                        <input type="radio" name="Cliente" value="asos"> Asociación <br>
                        <input type="radio" name="Cliente" value="emp"> Empresa
                    </fieldset>
                </div><br>


                <label><strong>Paso 2. Pedido</strong><br></label><br>

                <div style="display: flex;">
                    <fieldset style="width:30%;">
                        <legend>Datos del Producto</legend>
                            Producto <br>
                            <select multiple name="prod" id="Producto" size="8">
                                <optgroup label="Armaduras">
                                    <option>AR001 Oro Reluciente</option>
                                    <option>AR002 Plata Pulida</option>
                                    <option>AR003 Bronce Reforzado</option>
                                </optgroup>
                                <optgroup label="Extras">
                                    <option>EX001 Escudo</option>
                                    <option>EX002 Invisibilidad</option>
                                </optgroup>
                            </select>
                    </fieldset>
                    <fieldset style="width:70%;">
                        <legend>Información de interés</legend>
                        Comentarios <br>
                        <textarea name="descripcion" cols="60" rows="5">Escriba aquí sus comentarios</textarea><br>
                        <input name="AceptarTerminos" type="checkbox" value="AceptarTerminos" checked> Acepto recibir información publicitaria
                    </fieldset>
                </div><br>


                <div style="display: flex;">
                    <fieldset style="width:75%;">
                        <legend>Datos de envío</legend>
                        Dirección
                        <input type="text" name="direccion" size="29"> <br>
                        Ciudad
                        <input type="text" name="Ciudad" size="19">
                        Código Postal
                        <input type="text" name="Ciudad" size="5" maxlength="5">
                    </fieldset>
                </div><br>
                        <input type="submit" name="limpiar" value="ENVIAR PEDIDO">
                        <input type="reset" name="limpiar" value="RESET" style="text-align: right">
            </fieldset>
        </form>
    </body>
</html>