<!DOCTYPE HTML>

<html>
    <body bgcolor="B8E6E7">
        <p><font face="Arial" size="8">Espadachin bandolero:</font></p><br>
        <p><font face="Arial" size="5">El ayuntamiendo de Murcia está buscando espadachines para acabar con la violencia y la discriminacion en sus peligrosas calles. Estos son los requisitos de este puesto de trabajo:</font></p><br>
        <ul type="circle"><font face="Arial" size="5" color="3F423F">
            <li>
                Tener una gran espada afilada
            </li>
            <li>
                Gran habilidad de combate
            </li>
            <li>
                Ser agil como un gato
            </li>
            <li>
                Poseer una capucha y una capa negra
            </li>
            <li>
                No temer a palizas y apuñalamientos
            </li>
            <li>
                Pasar pruebas fisicas
            </li>
            </font>
        </ul><br>
        <p><font face="Arial" size="5">Si quiere optar al plazo para espadachin bandolero, haga click en el siguiente formulario y rellenelo de forma completa:<br> <a href="formulario.html">Formulario</a> </font></p>
    </body>
</html>