<!DOCTYPE HTML>

<html>
    <body align="center" bgcolor="B8E6E7">
        <table border="0" bgcolor="B8E6E7">
            <tr>
                <td valing="center"><img src="logo_small_icon_only_inverted.png" width="200"></td>
                <td><font face="Arial" size="6" color="3F423F">DejaElParo.com es tu mejor opción a la hora de buscar un trabajo con el que puedas escaquearte a la hora de cumplir con los recados que te mande tu madre. ¿Estás muy estresado de estar todo el día tirado en el sofá y sin hacer nada? ¡Pues DejaElParo.com es tu solución!</td>
            </tr>
            <tr valing="center">
                <td colspan="2"><font face="Arial" size="14">Pulsa en uno de los trabajos de la izquierda para consultar la información</font></td>
            </tr>
        </table>
    </body>
</html>