<!DOCTYPE HTML>
<html>
    <body bgcolor="79C4C5">
        <p> <font face="Arial" size="8">
            <b>Lista de trabajos disponibles: <br><br></b>
            </font>
            <font face="Arial" size="5">
            
            <a href=programador.html target="derecha">-Programador web</a><br><br><br>
            <a href=policia.html target="derecha">-Guardia civil</a><br><br><br>
            <a href=espadachin.html target="derecha">-Espadachin bandolero</a><br><br><br>
            <a href=residuos.html target="derecha">-Recolector de residuos urbanos</a><br><br><br>
            <a href=informacion.html target="derecha">Página principal</a></font>

        </p>
    </body>
</html>