<!DOCTYPE HTML>

<html>
    <body bgcolor="B8E6E7">
        <p><font face="Arial" size="8">Guardia civil:</font></p><br>
        <p><font face="Arial" size="5">Debido al incremento de criminales en la poblacion de Lora del Rio el ayuntamiento ha abierto nuevas plazas para Guardia Civil. Este es un trabajo peligroso y mal pagado, pero siempre puedes hacerte el chulo con la porra y el patrol. Estos son los requisitos:</font></p><br>
        <ul type="circle"><font face="Arial" size="5" color="3F423F">
            <li>
                Estudios bachillerato o superior
            </li>
            <li>
                Frialdad pura
            </li>
            <li>
                Buen manejo con la porra
            </li>
            <li>
                Pruebas fisicas
            </li>
            <li>
                Carnet de conducir B
            </li>
            <li>
                Gafas de sol enchulas
            </li>
            </font>
        </ul><br>
        <p><font face="Arial" size="5">Si quiere optar al plazo para guardia civil, haga click en el siguiente formulario y rellenelo de forma completa:<br> <a href="formulario.html">Formulario</a> </font></p>
    </body>
</html>