<!DOCTYPE HTML>

<html>
    <body bgcolor="B8E6E7">
        <p><font face="Arial" size="8">Programador web:</font></p><br>
        <p><font face="Arial" size="5">La empresa Oracle está interesada en programadores web para la realización de un nuevo gran proyecto. Estos son los requisitos que pide la empresa:</font></p><br>
        <ul type="circle"><font face="Arial" size="5" color="3F423F">
            <li>
                Estudios de grado o superior
            </li>
            <li>
                Mínimo 5 años de experiencia en el sector
            </li>
            <li>
                Idioma Ingles requerido
            </li>
            <li>
                Conocimientos de lenguaje de java y python
            </li>
            <li>
                Trabajador en equipo
            </li>
            <li>
                Conocimiento de la metodologia Scrum
            </li>
            </font>
        </ul><br>
        <p><font face="Arial" size="5">Si quiere optar al plazo para programador web, haga click en el siguiente formulario y rellenelo de forma completa:<br> <a href="formulario.html">Formulario</a> </font></p>
    </body>
</html>