<!DOCTYPE HTML>

<html>
    <body bgcolor="B8E6E7">
        <p><font face="Arial" size="8">Espadachin bandolero:</font></p><br>
        <p><font face="Arial" size="5">Ultimamente las calles de Brenes estan muy sucias debido al incremento del numero de yonkis y enyorcaos que deambulan por el pueblo. Por ello, el ayuntamiento de brenes esta buscando recogedores de residuos urbanos que cumplan lo siguiente:</font></p><br>
        <ul type="circle"><font face="Arial" size="5" color="3F423F">
            <li>
                Tener escoba y cubo propio
            </li>
            <li>
                Tener un estomago de acero
            </li>
            <li>
                Estar preparado para alguna confrontacion
            </li>
            <li>
                Estudios minimos: Primaria
            </li>
            <li>
                Ser menor de 40 años
            </li>
            <li>
                Responsable y eficaz con la escoba
            </li>
            </font>
        </ul><br>
        <p><font face="Arial" size="5">Si quiere optar al plazo para recogedor de residuos urbanos, haga click en el siguiente formulario y rellenelo de forma completa:<br> <a href="formulario.html">Formulario</a> </font></p>
    </body>
</html>