<!DOCTYPE HTML>

<html>
    <head>
        <title>Pagina de prueba</title>
    </head>
    <body>
        <table border="4">
            <tr bgcolor="C4F88A">
                <td align="center" colspan ="2" width="1500"><img src="/home/estudiante/Pictures/andalucia.jpg" width="500"/></td>
            </tr>
            <tr bgcolor="A2E855">
                <td colspan="2" width="1500">
                    <p>
                        <font face="Arial" size="4">Andalucía es una gran región autónoma de montañas, ríos y tierras de cultivo que colinda con la costa sur de España.
                            Se mantuvo bajo un régimen musulmán desde el siglo VIII al XV, cuyo legado se aprecia en su arquitectura, como por ejemplo, el castillo Alcázar de Sevilla, la ciudad capital, la mezquita-catedral de Córdoba y el palacio de la Alhambra de Granada. </font>
                    </p>
                
                </td>
            </tr>
            <tr bgcolor="73C31A-">
                <td with="50">
                    <ol type="A">
                        <li>Andalucia occidental</li>
                        <ol type="1">
                            <li>Cadiz</li>
                            <li>Cordoba</li>
                            <li>Huelva</li>
                            <li>Sevilla</li>
                        </ol>
                        <li>Andalucia oriental</li>
                        <ol type="I">
                            <li>Almeria</li>
                            <li>Granada</li>
                            <li>Jaen</li>
                            <li>Malaga</li>
                        </ol>
                    </ol>
                </td>
                <td align="center">
                    <map name="mapa">
                        <area shape="circle" coords="620,150,150" href="Cordoba.html">
                        <area shape="circle" coords="450,280,150" href="Sevilla.html">
                        <area shape="circle" coords="210,280,150" href="Huelva.html">
                        <area shape="circle" coords="420,530,120" href="Cadiz.html">
                    </map>
                    <img src="/home/estudiante/Pictures/andocc.jpg" width="800" usemap="#mapa"/>
                </td>
            </tr>
        </table>
    </body>
    
</html>